[nosetests]
with-pylons = test-core.ini
ckan=1
verbosity=3
with-coverage=1
cover-package=ckanext.shibboleth
detailed-errors=1
nocapture=1
where=ckanext/shibboleth

# Babel configuration

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/shibboleth/i18n/ckanext-shibboleth.pot
width = 80

[init_catalog]
domain = ckanext-shibboleth
input_file = ckanext/shibboleth/i18n/ckanext-shibboleth.pot
output_dir = ckanext/shibboleth/i18n

[update_catalog]
domain = ckanext-shibboleth
input_file = ckanext/shibboleth/i18n/ckanext-shibboleth.pot
output_dir = ckanext/shibboleth/i18n
previous = true

[compile_catalog]
domain = ckanext-shibboleth
directory = ckanext/shibboleth/i18n
statistics = true

